smartin-vossloh/fast-forward/action.yml
name: 'Fast Forward Merge'
description: 'Merge a pull request by fast forwarding the target branch.'
author: 'Sequoia PGP'
inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    default: '${{ github.token }}'
  merge:
    description: >
      Whether to actually merge the pull request or only check whether
      fast forwarding is possible.

      If true, the action will fast forward the target branch, if
      possible.  If false, the action will only post a comment
      indicating whether it is possible to fast forward the target
      branch.
    default: false
  merge-method:
    description: >
      When merging, whether fast forwarding the branch or creating a
      merge commit.

      If merge-commit, a merge commit is created. Otherwise (the default),
      the branch is fast forwarded.
    default: fast-forward
  merge-authorship:
    description: >
      The user to use for the merge commit in case of `merge-commit`.

      If set to triggerer, the user who triggered the action is used.
      If set to pr-author, the user who opened the pull request is used.
      If set to fixed, the user specified by `merge-user-name` and
      `merge-user-email` is used.
      If set to none (default), no user is set.

      This option is only required if `merge` is true and `merge-method`
      is merge-commit.
    default: none
  merge-user-name:
    description: >
      The user to use for the merge commit.

      If set, this user is used for the merge commit.  Otherwise, the
      user who triggered the action is used.
    default: ''
  merge-user-email:
    description: >
      The user'email to use for the merge commit.

      If set, this user is used for the merge commit.  Otherwise, the
      user who triggered the action is used.
    default: ''
  comment:
    description: >
      Whether to post a comment.

      If set to true or always, this posts a comment to the pull
      request indicating whether it is possible to fast-forward the
      target branch, and, if merge is true, whether fast forwarding
      succeeded.

      If set to on-error (the default), a comment is only posted if
      an error occurs.

      If false or never, no comment is posted.  The comment is
      still available via the comment output variable, and in the
      step's summary.
    default: on-error
  debug:
    description: >
      Enables debugging output.

      If set to 1 or true, increases the workflow's verbosity.  This
      may also execute some additional RPCs, and so should normally
      be disabled.
    default: 0
outputs:
  comment:
    description: >
      The comment.

      A comment explaining whether fast forwarding is possible, and,
      if `merge` is true, whether it was successful.

      The comment is a JSON document with a single field, `body`.
    value: ${{ steps.fast-forward.outputs.comment }}
runs:
  using: "composite"
  steps:
    - id: fast-forward
      run: |
        export GITHUB_TOKEN=${{ inputs.github_token }}
        export DEBUG=${{ inputs.debug }}
        export COMMENT=${{ inputs.comment }}
        export GIT_AUTHOR_NAME=${{ inputs.merge-user-name }}
        export GIT_AUTHOR_EMAIL=${{ inputs.merge-user-email }}

        # github.action_path is set to $REPO.
        if test "x${{ inputs.merge }}" = xtrue
        then
            ${{ github.action_path }}/src/fast-forward.sh --merge \
                "${{ inputs.merge-method }}" \
                "${{ inputs.merge-authorship }}"
        else
            ${{ github.action_path }}/src/fast-forward.sh
        fi
      shell: bash
branding:
  icon: 'arrow-up-right'
  color: 'green'

smartin-vossloh/fast-forward/.github/workflows/fast-forward.yml
- name: Fast forwarding
  uses: smartin-vossloh/fast-forward@08c126c40a04cb766f1a91cd81b044805f244083
  with:
    merge: true
    merge-method: merge-commit
    # To reduce the workflow's verbosity, use 'on-error'
    # to only post a comment when an error occurs, or 'never' to
    # never post a comment.  (In all cases the information is
    # still available in the step's summary.)
    comment: always

smartin-vossloh/fast-forward/.github/workflows/fast-forward.yml
- name: Fast forwarding
  uses: smartin-vossloh/fast-forward@e3cde53fdda6fe41bffa73a0f3bba9bb5a53f9f5
  with:
    merge: true
    # To reduce the workflow's verbosity, use 'on-error'
    # to only post a comment when an error occurs, or 'never' to
    # never post a comment.  (In all cases the information is
    # still available in the step's summary.)
    comment: always

smartin-vossloh/fast-forward/.github/workflows/fast-forward.yml
- name: Fast forwarding
  uses: smartin-vossloh/fast-forward@770abb6e33c47823198eca2f891955499072e32e
  with:
    merge: true
    merge-method: merge-commit
    # To reduce the workflow's verbosity, use 'on-error'
    # to only post a comment when an error occurs, or 'never' to
    # never post a comment.  (In all cases the information is
    # still available in the step's summary.)
    comment: always
    debug: true